<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
        body{
            font-size: 62.5%;
        }

        p{
            color: black;
            margin: auto;
            font-size:1.4em;
            text-indent: 26px;
        }

        h2{
            color:#06c1ae;
        }

        .custom-btn {
            position: relative;
            top: 0;
            display: block;
            width: 100%;
            margin: .5em 0;
            padding: .7em 1em;
            text-decoration: none;
            background-color: #3ca0e6;
            text-align: center;
            border-radius: 3px;
            color: white;
            font-weight: bold;
            font-size: 1.6em;
        }
    </style>
</head>
<body>
<div id="protocol-1">
    <h1 style="color: black; font-size:1.6em">个人借款申请声明</h1>
    <h2>释义</h2>
    <p>么么贷是由上海米么金融信息服务有限公司提供的以微信服务号为载体的个人借款应用。</p>
    <h2>申请人承诺</h2>
    <p>本人确认并承诺，本人名下的一切操作行为（包括但不限于操作该用户名下么么贷账户、通过么么贷以网络在线点击确认方式达成《借款申请声明》等）均为本人亲自所为，因此产生的一切法律后果均由本人承担。</p>
    <h2>借款流程</h2>
    <p>本人了解并确认本人通过下列流程达成的借款合同对本人有约束力：<br>
        第一步：以微信用户名注册成为么么贷用户；<br>
        第二步：签署并提交本申请协议；<br>
        第三步：在对各项条款（包括但不限于还款、逾期、借款人义务、违约责任等）完全阅读、理解并接受的前提下，使用本人么么贷用户名，以网络在线点击确认的方式接受《借款申请声明》中的所有约定条款；<br>
        第四步：出借人在发布期内通过么么贷以网络在线点击确认的方式对本人上述要约进行确认（承诺）后，《么么贷个人借款协议》即时成立，并通过么么贷放款；<br>
        第五步：本人在么么贷指定的信用卡收到出借人的放款。<br>
    </p>
    <h2>居间服务公司的权利</h2>
    <p>本人确认并不可撤销地授权居间服务公司：<br>
        1、通过向任何征信机构、银行、财务机构等查阅、收集本人信息并索取有关信用报告等方式，对本人提交的申请协议及其他资料中的所有内容进行调查、核实，并可向前述机构或其他资料来源方透露、交换本申请协议及其他资料中的所有内容；<br>
        2、将本人提交的申请协议及其他资料的内容、信息用于与本次个人借款申请及将来的与居间服务公司有关的所有业务中；<br>
        3、将本人与居间服务公司之间和借款有关的电话沟通、微信往来进行记录，并作为证据留存或向相关机构提供。<br>
    </p>
    <h2>承诺及保证</h2>
    <p>本人承诺及保证如下：<br>
        1、本人提供的一切资料和信息均真实、正确及完整；<br>
        2、本人通过微信和电话确认的借款明细系本人的真实意愿表述，本申请协议于本人确认勾选后生效，借款明细及申请协议项下的所有内容一经发出不可撤销或变更；<br>
        3、本人通过微信和电话确认并经么么贷发布的“借款明细”及以网络在线点击确认的方式接受的《么么贷个人借款协议》对本人有约束力；<br>
        4、借款资金仅限于归还申请人指定信用卡的账款；<br>
        5、本申请协议是一份独立、有效的文件，不受本人是否成功借款的影响；<br>
        6、本人违反本申请协议规定，将承担因此引起的一切后果，并赔偿受影响方的一切损失；<br>
        7、本人确认，如申请借款成功，则本申请协议属于《么么贷个人借款协议》的补充组成部分。<br>
    </p>
</div>
<img src="../img/other_icons/7-3-2.png" id="close-protocol-1" style="position: fixed; width: 40px; height: 40px; right: 0px; top: 0px">
<div style="width:80%; margin: 10% 5% 0 5%" id="return-protocol-1"><a type="button" class="ui-btn bluebtn custom-btn">返回</a></div>
<script>
    (function(){
        function getContract() {
            var contract = {};
            contract.id = /memberId=(\d+)/.exec(window.location)[1];
            contract.amount = /amount=(\d+)/.exec(window.location)[1];
            contract.term = /term=(\d+)/.exec(window.location)[1];
            return contract;
        }

        function goBackward() {
            //window.history.back();
            window.location = "http://192.168.0.186/repaymentApp/index.html#loan?memberId=" + contract.id + "&t=" + (new Date());
        }

        function showBoxShadow() {
            document.getElementById("return-protocol-1").style.boxShadow = "0 0 5px black";
        }

        function hideBoxShadow() {
            document.getElementById("return-protocol-1").style.boxShadow = "none";
        }

        var aims = document.querySelectorAll("#close-protocol-1, #return-protocol-1"),
                contract = getContract();

        for(var i = 0; i < aims.length; i++) {
            aims[i].addEventListener("click", goBackward);
        }

        document.getElementById("return-protocol-1").addEventListener("mousedown", showBoxShadow);
        document.getElementById("return-protocol-1").addEventListener("mouseup", hideBoxShadow);
    })();
</script>
</body>
</html>