body {
    font-size: 62.5%;
}

select {
    margin-left: 5px;
    width: 155px;
}

#content {
    width: 1400px;
    margin: auto;
    font-family: Microsoft YaHei;
}

h1 {
    border: 1px solid black;
    border-radius: 3px;
    font-size: 2.6em;
}

.itembox {
    float: left;
    text-align: center;
    border: 1px solid black;
    width: 5%;
    font-size: 1.6em;
    font-weight: bold;
    margin-left: 20px;
}

input {
    margin-left: 5px;
    float: left;
}

.check {
    margin-right: 30px;
}

.grid {
    width: 14%;
    float: left;
    height: 25px;
    border: 1px solid black;
    line-height: 25px;
    font-size: 1.5em;
    text-align: center;
}

.grid-2 {
    margin-left: 20px;
    clear: right;
    float: left;
    height: 30px;
    line-height: 30px;
    font-size: 1.5em;
}

.grid-2 input {
    vertical-align: middle;
    margin-top: 6px;
}

.block {
    clear: both;
    margin: 5px auto;
    padding: 10px;
    border: 1px solid black;
    height: 200px;
}

.h1-info {
    clear: both;
    margin: 25px auto;
    width: 10%;
    height: 30px;
    line-height: 30px;
    background-color: #ccffcc;
    border: none;
}

.h2-info {
    width: 10%;
    clear: left;
    margin: 20px auto 10px auto;
    background-color: #ffa6ff;
}

.submit {
    width: 20%;
    height: 50px;
    margin-bottom: 500px;
}

.ylo {
    background-color: yellow;
}

.itemDiv {
    clear: both;
    margin: 5px auto;
    padding: 10px;
    border: 1px solid black;
}

#title {
    margin: 30px auto 0 auto;
    width: 300px;
    height: 50px;
    line-height: 50px;
    font-size: 30px;
    background-color: #ccffcc;
    text-align: center;
    margin-top: 20px;
}

.cardOrder {
    clear: both;
    margin: 5px auto;
    height: 24px;
    line-height: 24px;
    border: 1px solid #000000;
    width: 50px;
    float: left;
    text-align: center;
    font-size: 18px;
}

.switch-res {
    margin-bottom: 20px;
    font-size: 18px;
    height: 22px;
    line-height: 22px;
    color: #2828FF;
    font-weight: bold;
}

.switch-res-item {
    padding: 0 10px;
    float: left;
    cursor: pointer;
}

.risk-tip-item {
    width: 33%;
    float: left;
    height: 28px;
    line-height: 28px;
    font-size: 1.5em;
}

.risk-tip-item label {
    float: left;
}

.risk-tip-item input {
    float: left;
    margin: 8px 0 0 5px;
}

.operation {
    height: 50px;
    line-height: 50px;
    width: 400px;
    margin: 30px auto 50px auto;
}

.operation input {
    width: 160px;
    height: 50px;
    font-size: 32px;
    border-radius: 3px;
}

.grey-input {
    background-color: #d0d0d0;
    border: 1px solid #9d9d9d;
}

.tv-list {
    width: 100%;
    clear: both;
    margin-top: 20px;
}

.tv-list table {
    border-collapse: collapse;
    border-spacing: 0;
    font-size: 1.5em;
    width: 100%;
    text-align: center;
}

.tv-list table td {
    border: 1px solid #000000;
}

.audit-item {
    width: 100%;
    clear: both;
    margin-bottom: 10px;
}

.audit-item table {
    border-collapse: collapse;
    border-spacing: 0;
    font-size: 1.5em;
    width: 100%;
    text-align: left;
}

.audit-item table td {
    border: 1px solid #000000;
}

.single-item {
    width: 100%;
    clear: both;
    margin-bottom: 5px;
    height: 30px;
}

.idcard-img-limit {
    max-height: 300px;
    min-width: 500px;
}

.loans-table-style td {
    padding: 0px 5px;
}

.loan-input {
    width: 40px;
    text-decoration: underline;
    cursor: pointer;
}