jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
jdbc.url=jdbc:jtds:sqlserver://192.168.0.191:1433/testDB
jdbc.username=sa
jdbc.password=1
jdbc.dialect=org.hibernate.dialect.SQLServer2008Dialect
image.store.base=c:/images/
imageMagick.installation=
tesseractOCR.installation=
ocrserver.host=192.168.0.191
ocrserver.port=9100