jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
jdbc.url=jdbc:jtds:sqlserver://192.168.1.86:1433/godzilladev
jdbc.username=sa
jdbc.password=W.007
jdbc.dialect=org.hibernate.dialect.SQLServer2008Dialect
image.store.base=c:/images
ocrserver.host=192.168.1.120
ocrserver.port=9100
weChat.token=huayuan
account.graceDay=3
account.overdueRating=0.001
weChat.tvMessageTemplateAll=您的借款申请已接近成功！请您在如下选择项中选出您现在（或曾经）的家庭住址，和现在（或曾经）的工作地址。回复答案的格式：#AE （家庭住址在前，工作地址在后）\n{0}
weChat.tvMessageTemplateHomeOnly=您的借款申请已接近成功！请您在如下选择项中选出您现在（或曾经）的家庭住址。回复答案的格式：#A\n{0}
weChat.tvMessageTemplateCompanyOnly=您的借款申请已接近成功！请您在如下选择项中选出您现在（或曾经）的工作地址。回复答案的格式：#A\n{0}
weChat.welcomeTemplate=信用卡还不上，微信加“么么贷”。2分钟完成信用评估，2个工作日审批首笔借款。目前借款仅限转入你的信用卡。\n回复“借款”、“利率”、“还款”可了解相关信息。更多信息请点击“更多-我要攻略”。\n另，本期为体验版产品，借款量满即关闭，见谅。
weChat.tvReplyTemplate=您的回答已收到，最多1个工作日您将收到最终结果，请留意微信消息。感谢您的耐心等待。
weChat.tvApproveResult=您的借款审批完毕咯，赶快看看吧！<a href=\"{0}#congratulation?memberId={1}&&status={2}&&appNo={3}\">点此查看审批结果</a>
weChat.bindCreditCardSuccess=恭喜您，借款已注入您的信用卡。根据银行的时效，最晚在明天能到账。
weChat.bindCreditCardFail=很抱歉，借款未能注入您的信用卡，请您核对卡片信息。核对完毕后您可再次发起借款申请。
weChat.feedback=感谢您对我们的关注。我们的产品还有很多待完善的地方，<a href=\"{0}#feedback?memberId={1}\">点此尽情吐槽</a>么么哒！
weChat.repaymentNotification=您有{4}笔待还款项将于{3}天到期，请及时还款。<a href=\"{0}#repayment-0?memberId={1}&status={2}\">点此了解还款信息</a>
weChat.overDueNotification=您当前有欠款逾期未还，请速速还款，以免影响信用记录。<a href=\"{0}#repayment-0?memberId={1}&status={2}\">点此了解还款信息</a>
weChat.appId=wxc1311858e5bb717f
weChat.appSecret=4871b8f6022b186f23d30131e811ec08
weChat.baseUrl=http://wechat.memedai.cn/repaymentApp/index.html
sms.softwareSerialNo=0SDK-EBB-6688-JFRNQ
sms.key=464346
99bill.payment.gateway=https://www.99bill.com/mobilegateway/recvMerchantInfoAction.htm?inputCharset=1&bgUrl=http://wechat.memedai.cn/repaymentApp/api/account/paymentCallback/{2}/{5}&version=mobile1.0&language=1&signType=4&merchantAcctId=1002372628101&payerName={0}&payerContactType=1&payerContact={1}&payerIdType=3&payerId={2}&orderId={3}&orderAmount={4}&orderTime={3}&productName=么么贷还款&productId=p000&payType=21&redoFlag=1&mobileGateway=phone&signMsg={6}
contract.lender=何桥
contract.lender.email=johnson.he@memedai.cn
contract.lender.mobile=1367179881
sms.cloud.host=app.cloopen.com
sms.cloud.port=8883
sms.cloud.account=aaf98f89471ea2c101472ef426f403cc
sms.cloud.token=cae92c063c974349a5d0f6f1a0c21416
sms.cloud.appid=aaf98f8947473c13014757f12a3a0479
sms.cloud.template=3556
imageMagickPath = D:\\Program Files (x86)\\ImageMagick-6.3.9-Q16