jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
jdbc.url=jdbc:jtds:sqlserver://180.168.35.37:1433/testDB
jdbc.username=sa
jdbc.password=W.007
jdbc.dialect=org.hibernate.dialect.SQLServer2008Dialect
image.store.base=c:/images/
ocrserver.host=192.168.0.191
ocrserver.port=9100
weChat.token=huayuan158

weChat.tvMessageTemplateAll=您的借款申请已接近成功！请您在如下选择项中选出您现在（或曾经）的家庭住址，和现在（或曾经）的工作地址。回复答案的格式：#AE （家庭住址在前，工作地址在后）\n{0}
weChat.tvMessageTemplateHomeOnly=您的借款申请已接近成功！请您在如下选择项中选出您现在（或曾经）的家庭住址。回复答案的格式：#A\n{0}
weChat.tvMessageTemplateCompanyOnly=您的借款申请已接近成功！请您在如下选择项中选出您现在（或曾经）的工作地址。回复答案的格式：#A\n{0}
weChat.welcomeTemplate=欢迎关注“化缘”。\n卡中羞涩？来化缘吧！足不出户就申请到借款，偿还信用卡账，最高比还信用卡最低还款额省50%。心动了吗？<a href=\"{0}#limit?memberId={1}&&status={2}\">点此先做个信用评估</a>
weChat.tvReplyTemplate=您的回答已收到，最多1个工作日您将收到最终结果，请留意微信消息。感谢您的耐心等待。
weChat.tvApproveResult=噔噔噔噔！您的借款申请已经审批完毕，<a href=\\"{0}#congratulation?memberId={1}&&status={2}&&appNo={3}\\">点此查看审批结果</a>
weChat.bindCreditCardSuccess=恭喜您，借款已注入您的信用卡。根据银行的时效，最晚在明天能到账。
weChat.bindCreditCardFail=很抱歉，借款未能注入您的信用卡，请您核对卡片信息。核对完毕后您可再次发起借款申请。
weChat.appId=wxc1311858e5bb717f
weChat.appSecret=1a736c7daf54229ee25e6eacf2dbca30
weChat.baseUrl=http://180.168.35.37/repaymentApp/index.html
sms.softwareSerialNo=0SDK-EBB-6688-JFRNQ
sms.key=464346
sms.template=亲爱的用户您好，您的验证码是{0}，请在30分钟内输入，逾时无效【云新投资】