jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
jdbc.url=jdbc:jtds:sqlserver://192.168.0.191:1433/testDB2
jdbc.username=sa
jdbc.password=1
jdbc.dialect=org.hibernate.dialect.SQLServer2008Dialect
image.store.base=c:/images/
imageMagick.installation=
tesseractOCR.installation=
ocrserver.host=192.168.0.191
ocrserver.port=9100

weChat.token=huayuan158
weChat.tvMessageTemplate=请回答如下问题1.{0}\n2.{1}\n
weChat.appId=wxc1311858e5bb717f
weChat.appSecret=1a736c7daf54229ee25e6eacf2dbca30
weChat.baseUrl=http://180.168.35.37/repaymentApp/index.html
sms.softwareSerialNo=0SDK-EBB-6688-JFRNQ
sms.key=464346
sms.template=亲爱的用户您好，您的验证码是{0}，请在30分钟内输入，逾时无效【云新投资】