jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
jdbc.url=jdbc:jtds:sqlserver://192.168.0.186:1433/member
jdbc.username=sa
jdbc.password=W.007
jdbc.dialect=org.hibernate.dialect.SQLServer2008Dialect
image.store.base=c:/images/
imageMagick.installation=
tesseractOCR.installation=
ocrserver.host=192.168.0.155
ocrserver.port=9001