jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
jdbc.url=jdbc:jtds:sqlserver://192.168.0.191:1433/testDB2
jdbc.username=sa
jdbc.password=1
jdbc.dialect=org.hibernate.dialect.SQLServer2008Dialect
image.store.base=c:/images/
imageMagick.installation=
tesseractOCR.installation=
ocrserver.host=192.168.0.185
ocrserver.port=9100
weChat.token=huayuan158

weChat.tvMessageTemplateAll= 您的借款申请已接近成功！请您在如下选择项中分别选出您现在（或曾经）的家庭住址，和现在（或曾经）的工作地址。A.B.C.D.E.F.G.H.回复答案的格式：#AE\n{0}
weChat.tvMessageTemplateHomeOnly=您的借款申请已接近成功！请您在如下选择项中选出您现在（或曾经）的家庭住址。A.B.C.D.E.回复答案的格式：#A\n{0}
weChat.tvMessageTemplateCompanyOnly=您的借款申请已接近成功！请您在如下选择项中选出您现在（或曾经）的工作地址。A.B.C.D.E.回复答案的格式：#A\n{0}
weChat.welcomeTemplate=欢迎关注“化缘”。\n卡中羞涩？来化缘吧！足不出户就申请到借款，偿还信用卡账，最高比还信用卡最低还款额省50%。心动了吗？<a href="{0}#limit?memberId={1}&&status={2}">点此先做个信用评估</a>
weChat.tvReplyTemplate="您的回答已收到，最多1个工作日您将收到最终结果，请留意微信消息。感谢您的耐心等待。";

weChat.appId=wxc1311858e5bb717f
weChat.appSecret=1a736c7daf54229ee25e6eacf2dbca30
weChat.baseUrl=http://180.168.35.37/repaymentApp/index.html
sms.softwareSerialNo=0SDK-EBB-6688-JFRNQ
sms.key=464346
sms.template=亲爱的用户您好，您的验证码是{0}，请在30分钟内输入，逾时无效【云新投资】