###
menu.home = home.html
menu.credit.appSummary = appSummary.html
menu.credit.appDetail = appDetail.html
menu.pboc.pboc = pboc.html
menu.pboc.credit = credit.html
menu.pboc.pbocOut = pboc_out.html
menu.customer.summary = account/summary.html
menu.customer.detail1 = account/detail1.html
menu.account.transfer = account/transfer.html
menu.account.audit = account/audit.html
menu.account.handle = account/handle.html
menu.account.search = account/search.html
menu.account.detail2 = account/detail2.html
menu.viewer = viewer.html
### home.html,viewer.html –Ë“™≈‰÷√∏¯All Users
role.home = 001,002,003,004,005,006,007,008,009,010
role.viewer = 001,002,003,004,005,006,007,008,009,010
role.credit.appSummary = 001
role.credit.appDetail = 001,002
role.pboc.pboc = 001,002
role.pboc.credit = 001
role.pboc.pbocOut = 001
role.customer.summary = 001
role.customer.detail1 = 001
role.account.transfer = 001
role.account.audit = 001,002
role.account.handle = 001,003
role.account.search = 001,004
role.account.detail2 = 001